#!/usr/bin/env python
PACKAGE = 'bitbots_kick_engine'

import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
kick_start_position = gen.group("kick start position",  type="tab")

kick_start_position.add("kick_start_position_x", int_t, 0, "The x-position to use if the requiments are fullfilled", 0)
kick_start_position.add("kick_start_position_y", int_t, 0, "The y-position to use if the requiments are fullfilled", 0)
kick_start_position.add("angle_requirement_min_robot_ball", int_t, 0, "The minimum angle between the robot and the ball to use this position", 0)
kick_start_position.add("angle_requirement_max_robot_ball", int_t, 0, "The maximum angle between the robot and the ball to use this position", 0)
kick_start_position.add("angle_requirement_min_ball_goal", int_t, 0, "The minimum angle between the ball and the goal to use this position", 0)
kick_start_position.add("angle_requirement_max_ball_goal", int_t, 0, "The maximum angle between the ball and the goal to use this position", 0)

kick_requirements = gen.group("kick requirements",  type="tab")

kick_requirements.add("kick_name", str_t, 0, "Name of the kick", "Kick")
kick_requirements.add("angle_requirement_min_robot_ball", int_t, 0, "The minimum angle between the robot and the ball to use this kick", 0)
kick_requirements.add("angle_requirement_max_robot_ball", int_t, 0, "The maximum angle between the robot and the ball to use this kick", 0)
kick_requirements.add("angle_requirement_min_ball_goal", int_t, 0, "The minimum angle between the ball and the goal to use this kick", 0)
kick_requirements.add("angle_requirement_max_ball_goal", int_t, 0, "The maximum angle between the ball and the goal to use this kick", 0)

exit(gen.generate(PACKAGE, "bitbots_kick_engine", "kick_params"))